doctype html
html
  head
    title Slim Core Example
    meta name="keywords" content="template language"

    = stylesheet_link_tag "application"
    = csrf_meta_tags

  body


    == yield




    javascript:
      $(content).do_something();